apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- metrics.yaml
- logs.yaml
- resource-audit.yaml
- teams.yaml
- traces.yaml
- telemetry.yaml
- queues.yaml
- trace-pipeline.yaml
- monitoring.yaml